# BBSProject

./: .project  pom.xml
src/main/java/mapper/: AdminerMapper.java  AdminerMapper.xml  CardMapper.java  CardMapper.xml  CommentMapper.java  CommentMapper.xml  TypicMapper.java  TypicMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/pojo/: Card.java  CardContent.java  CardExpand.java  Comment.java  Inform.java  Typic.java  User.java
src/main/java/service/: AdminerService.java  DaoService.java
src/main/java/servlet/: CommentCard.java  DelCard.java  DelUserServlet.java  GetInformServlet.java  IsRepeatServlet.java  LoginServlet.java  LookCard.java  PublicCardServlet.java  QueryAllUsersServlet.java  QueryMyCards.java  QueryOneUserServlet.java  RegeditServlet.java  SendInformServlet.java  ShowCardServlet.java  StopUserServlet.java  TypicServlet.java
src/main/java/utils/: BeanUtils.java  ConstValue.java  HttpUtils.java  JsonUtils.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/config/: SqlSessionConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: Test.java
